default:
    suites:
        default:
            contexts:
                - Tests\Behat\ApiContext

    extensions:
        FriendsOfBehat\SymfonyExtension:
            bootstrap: 'config/behat/bootstrap.php'
